import numpy as np
import pandas as pd

a = [[1,2,3], [4,5,6]]


b = np.array(a)
print(b)

c = [[1,2,3], [4,5]]
print(c)


#리스트는 파이썬이다 따라서 목록 자체에 크기가 다른 내용이 들어가 있어도 오류가 뜨지 않는다.

d = np.array(c)
print(d)

# [list([1, 2, 3]) list([4, 5])]
# 넘파이로 변환하면 수치 자체로 변환되지 않는다.
# 넘파이 자체는 와꾸가 딱 맞아야 수치로 변환됨.

#1. 리스트는 크기가 달라도 상관이 없다

###########################################
e = [[1,2,3], ["바보", "맹구",5,6]]
print(e)
#[[1, 2, 3], ['바보', '맹구', 5, 6]]
#2. 리스트는 각각 다른 자료형을 넣어도 상관 없다.

f = np.array(e)
print(f)



# 리스트는 온갖 자료형, 형태가 가능하다. 
# 따라서 리스트를 확인하려면 shape가 아닌 len으로 확인해야함