import numpy as np

a=np.array([[1,2,3],[6,4,5],[7,9,2],[3,2,1],[2,3,1]])
#(5,3)

print(np.argmax(a))

print(np.argmax(a, axis=0)) # [2 2 1] 0은 행, 행끼리 비교해라

# [1 2 3]
# [6 4 5]
# [7 9 2]         axis= 0 행끼리 비교, 첫번째 열 1 6 7 3 2 의 7의 자리수, 즉 2가 출력
# [3 2 1]         axis= 1 열끼리 비교, 첫번째 행 1 2 3 의 3의 자리수, 즉 2가 출력
# [2 3 1]         axis= -1 은 가장 마지막 축, 이건 2차원이니까 가장 마지막 축은 1 그래서 -1을쓰면 이 데이터는 1과 동일