# 1. 프로젝트 목적
# 좀 더 다양화(좋은 손글씨, 안좋은 손글씨 등)된 mnist 이미지 71,590장을 이용해 머신을 훈련시킨다.
# 두 장 이상의 숫자 이미지를 입력하고, 계산식을 입력하면 계산 결과와 계산식을 
# 새로운 이미지로 저장시키는 모델
# 일종의 사진인식 기능과 새로운 표시방식까지 만들어보고 싶었음.
#
#
#
# 2. train데이터셋
# https://www.kaggle.com/datasets/pintowar/numerical-images 의 이미지파일
# 1.bad이미지 289개
# 2.폰트별 이미지 10,160개
# 3.good이미지 591개
# 4.손글씨이미지 550개
# 5.mnist이미지 60,000개
# bad이미지를 삭제할지 고민한다.
# 진짜 손글씨를 사용해보기 위해 1,2,3,4를 사용한다.
# 기타 이미지의 증폭에 관해 고민한다.
# 라벨링은 되어있다.
#
#
#
# 3. test데이터셋
# train데이터셋의 이미지 활용 or 직접 촬영한 숫자 손글씨 사진
#
#
#
# 4. 사용 예정인 api
# layer
# 1. Conv2D 이미지 데이터 학습에 적합하기때문
# 2. Maxpooling2D 이미지 데이터 훈련시 과적합 방지 및 훈련 윤활제 역할
# 3. Flatten Dense 레이어로 전달하기위함
# 4. Dense 
# 5. ImageDataGenerator 이미지끼리의 규격 통일, 데이터 증폭을 위해
# PIL api
# 일주일간 공부해서 사용해보고싶음.
#
#
#
# 5. 모델 구상
#
# 1. 전처리(숫자별 그룹화 등) 된 데이터셋 입력
# 2. 훈련 ->Conv2D 및 기타 레이어 통해 훈련
# 3. 카테고리컬 컴파일, acc 출력
# 4. 계산에 관한 함수를 if문 이용해서 작성
# 5. PIL api를 이용해 계산식과 정답을 새로운 이미지로 저장 
# 
#
#
#

