#보간 = 빠진 부분의 값을 추정하기 위한 방법 중 하나

#결측치 처리

#1. 삭제 (행, 열)
#2. 특정 값
#   1) 평균값 mean  평균값은 평균의 오류가 있다.
#   2) 중위값 median
#   3) 0 fillna
#   4) 앞의값으로 대체하는것 ffill  (프론트필) 시계열 데이터에서 많이 사용한다. 온도 등
#   5) 뒤의값으로 대체하는것 bfill  (백필)
#   6) 특정 값:...
#   7) 기타등등...
#3. 보간 : interpolation
#   선형 보간 -> 두 포인트에 대한 선을 하나 긋고 결측되어 있는 곳의 데이터를 찾음
#4. 모델 predict  결측치 구간을 y로 만들고 나머지 데이터로 train 하여 predict를 통해 결측치 구간을 구할수 있음
#5. 트리/부스팅 계열 : 통상 결측치, 이상치에 대해 자유롭다. 결측치 처리하지 않아도 모델이 돌아간다.
#                    알고리즘의 좌표계 안에서 선을 긋기 때문에 자유롭다.
#